export SEROTONIN_APP_PORT=8002

export SEROTONIN_DB_MYSQL_NAME=serotonin
export SEROTONIN_DB_MYSQL_DRIVER=mysql
export SEROTONIN_DB_MYSQL_HOST=127.0.0.1
export SEROTONIN_DB_MYSQL_USERNAME=root
export SEROTONIN_DB_MYSQL_PASSWORD=
export SEROTONIN_DB_MYSQL_PORT=3306

export SEROTONIN_DB_MONGODB_DRIVER=mongodb
export SEROTONIN_DB_MONGODB_PORT=27017
export SEROTONIN_DB_MONGODB_USERNAME=root
export SEROTONIN_DB_MONGODB_PASSWORD=
export SEROTONIN_DB_MONGODB_HOST=127.0.0.1
export SEROTONIN_DB_MONGODB_COLLECTION=serotonin

export SEROTONIN_CRON_START=16:49

export SEROTONIN_MESSAGE_BROKER_PORT=5672
export SEROTONIN_MESSAGE_BROKER_HOST=127.0.0.1
export SEROTONIN_MESSAGE_BROKER_USERNAME=guest
export SEROTONIN_MESSAGE_BROKER_PASSWORD=guest

export SEROTONIN_KEY=




