export SEROTONIN_APP_PORT=8000
export SEROTONIN_DB_MYSQL_NAME=database_name
export SEROTONIN_DB_MYSQL_DRIVER=mysql
export SEROTONIN_DB_MYSQL_HOST=localhost
export SEROTONIN_DB_MYSQL_USERNAME=db_username
export SEROTONIN_DB_MYSQL_PASSWORD=db_password
export SEROTONIN_DB_MYSQL_PORT=3306



